<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to ...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.anythingslider.min.js"></script>
<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/my_script.js"></script>

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div class="main-container">

<div class="top-tools">
	<div class="exit"><a href="#"></a></div>
	<div class="search-box"><a href="#"></a>
		<div><input type="text" value="" /><input type="submit" value="" /></div>
	</div>
	<div class="lang-box"><a class="ru" href="#">RU <span></span></a></div>
</div>

<div class="wrapper">

<!-- Header -->
<div class="header clearfix">
	<div class="logo"><a href="#"><img src="images/logo.png" alt="#" /></a></div>
	<nav class="mmenu">
		<ul>
			<li class="ime"><span><a href="#">Проверка гарантии</a></span>
				<div>
					<p><label>IMEi:</label><input type="text" value="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" /><input type="submit" value="" /></p>
					<span>*#06#</span>
				</div>
			</li>
			<li><span><a href="#">O компапнии</a></span></li>
			<li class="current act"><span><a href="#">Продукция</a></span></li>
			<li><span><a href="#">Новости</a></span></li>
		</ul>
	</nav>
</div>
<!-- /Header -->

<!-- Content -->
<div class="content">
	
<div class="product-box">
	<div class="product-tools clearfix">
		<div class="setting"><a href="#"><img src="images/setting_ico.png" width="40" height="40" alt="#"></a></div>
		<div class="select-box">
			<select class="styler">
				<option>Все модели (28)</option>
				<option>ONE TOUCH 991/991D</option>
				<option>ONE TOUCH 916/916D</option>
				<option>ONE TOUCH 993/993D</option>
			</select>
		</div>	
		<div class="select-box">
			<select class="styler">
				<option>На странице (12)</option>
				<option>На странице (4)</option>
				<option>На странице (8)</option>
			</select>
		</div>		
	</div>
	
	<div class="product-list">
		<div class="product-list-inner">
			<ul class="clearfix">
				<li class="selected">
					<a href="#"><img src="images/m_phone01.png" alt="#"></a>
					<p>ONE TOUCH 991/991D</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li>
					<a href="#"><img src="images/m_phone02.png" alt="#"></a>
					<p>ONE TOUCH 916/916D</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li>
					<a href="#"><img src="images/m_phone03.png" alt="#"></a>
					<p>ONE TOUCH 993/993D</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li>
					<a href="#"><img src="images/m_phone04.png" alt="#"></a>
					<p>ONE TOUCH 983</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li class="selected">
					<a href="#"><img src="images/m_phone05.png" alt="#"></a>
					<p>ONE TOUCH 913/913D</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li>
					<a href="#"><img src="images/m_phone06.png" alt="#"></a>
					<p>ONE TOUCH 997/997D/998</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li>
					<a href="#"><img src="images/m_phone07.png" alt="#"></a>
					<p>ONE TOUCH 903/903D</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li>
					<a href="#"><img src="images/m_phone08.png" alt="#"></a>
					<p>ONE TOUCH 992D</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li>
					<a href="#"><img src="images/m_phone09.png" alt="#"></a>
					<p>ONE TOUCH IDOL ULTRA</p>
					<span><a href="#">Сравнить</a></span>
				</li>
				<li>
					<a href="#"><img src="images/m_phone10.png" alt="#"></a>
					<p>ONE TOUCH IDOL</p>
					<span><a href="#">Сравнить</a></span>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="add-view"><a href="#"><img src="images/plus.png" alt="#"> Еще 12 моделей</a></div>
	
</div>	
	
</div>
<!-- /Content -->

</div>
</div>

<!-- Footer -->
<div id="footer">
<div class="footer">
	<div class="copyright">&copy; TCL Communication, 2013 Все права защищены.</div>
	<span class="flink"><a href="#">Сайт продукции</a><sup><img src="images/ico03.png" alt="#" /></sup></span>
	<span class="flink"><a href="#">Международный сайт TCL</a><sup><img src="images/ico03.png" alt="#" /></sup></span>
</div>

<div class="soc-ico">
	<a class="ok" href="#"></a>
	<a class="vk" href="#"></a>
	<a class="fb" href="#"></a>
	<a class="tt" href="#"></a>
</div>

</div>
<!-- /Footer -->
</body>
</html>
